{
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/js-beautify": "^1.13.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.1.5",
    "@types/yargs": "^17.0.24",
    "chalk": "^5.2.0",
    "dedent": "^0.7.0",
    "dedent-js": "^1.0.1",
    "inquirer": "^9.2.3",
    "js-beautify": "^1.14.7",
    "lodash": "^4.17.21",
    "ora": "^6.3.1",
    "yargs": "^17.7.2"
  }
}
